<!DOCTYPE html>
<html>
<head>
    <style>
        body {background-color: #A3C7E0;}
        .topnav {
            background-color: #FFFFFF;
            overflow: hidden;
        }
        .topnav a {
            float:left;
            color: black;
            text-align: center;
            padding: 10px 86px;
            text-decoration: none;
            font-size: 17px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        /* Add a color to the active/current link */
        .topnav a.active {
            color: #0F42F5;
        }
        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display:block;
                width: 100%;
                text-align: left; /* If you want the text to be left-aligned on small screens */
            }
        }
        p {
            color:crimson
        }
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="/"><b>Home</b></a>
        <a href="/about"><b>About Me</b></a>
        <a href="/resume"><b>Resume</b></a>
        <a href="/projects"><b>Projects</b></a>
        <a href="/urls" class="active"><b>URLs</b></a>
        <a href="/contact"><b>Contact</b></a>
        <a href="javascript:void(0);" class="icon" onclick="activeFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <p>URL page</p>
    <script src="script.js"></script>
</body>
</html>